<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="icon" href="logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Andrapradesh</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
          
    
            
            img{
                background-repeat: no-repeat;
                background-size: cover;
            }
            .carousel-inner img{
                height: 550px;
                width: 90%;
                position: relative;
                top: 10px;
                left: 80px;
                
            }
            #carouselExampleAutoplaying{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 80px;
            }
            .home img{
                height: 150px;
                width: 350px;
                position: absolute;
                top: 10px;
                left: 100px;
            }
/* jog falls */
            .b{
            height: 400px;
            width:100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap; 
            align-items: center;
        }
        .a{
            height: 300px;
            width: 300px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
             display: flex;
        align-items: flex-start;
        justify-content: center; 
+        }
.a img{
    height: 300px;
    width: 300px;
    border-radius: 40px;
}
        h1{
            text-align:center;

        }

        
            
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">ANDRA PRADESH</h1><div class="home1">
            <div class="home1">
      
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="charminar.jpg" class="d-block " alt="..." >
              </div>
              <div class="carousel-item">
                <img src="tirupathi.webp" class="d-block " alt="..." >
              </div>
              <!-- <div class="carousel-item">
                <img src="days365.webp" class="d-block " alt="...">
              </div>
              <div class="carousel-item">
                <img src="bheema.jpg" class="d-block " alt="...">
              </div> -->
              
              <div class="carousel-item">
                <img src="hyderabad.jpg" class="d-block " alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="home">
            <!-- <img src="kerala.jpg" alt=""></div> -->
        </div>
        <!-- home page end -->
        <br>
        <div class="jog">
            <h1>CHARMINAR</h1>
    <div class="b">
       <div class="a"> <img src="charminar.jpg" alt=""></div>
       <div class="a"> <p>Charminar, is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.[3] The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad.       </p></div>
       <div class="jogp">
        <p>Location:</p><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.045082840859!2d78.46979357290296!3d17.361563541031632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb978a6e1a939b%3A0xcb5a69e4aaf113fb!2sCharminar!5e0!3m2!1sen!2sin!4v1692794683563!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       </div>
    </div>
        </div>

<br><br>        <div class="hampi"></div>
        <h1>TIRUPATHI</h1>
        <div class="b">
           <div class="a"> <img src="tirupathi.webp" alt=""></div>
           <div class="a"> <p>Tirupathi is a city in the Indian state of Andhra Pradesh. It is the administrative headquarters of the Tirupati district. The city is home to the important Hindu shrine of Tirumala Venkateshwara Temple and other historic temples.[8] It is located at a distance of 150 km from Chennai, 250 km from Bangalore,406 km from Amaravati. It is one of the eight Svayam vyakta kshetras (Self-Manifested Temples) dedicated to Vishnu. Tirupati is a municipal corporation and the headquarters of Tirupati (urban) mandal, Tirupati (rural) mandal, and the Tirupati revenue division.
           </p></div>
           <div class="jogp">
            <p>Location:</p><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248159.7093168305!2d79.25998829846412!3d13.627598172265847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4b0f88620427%3A0xcf4152d1daca0cac!2sTirupati%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1692795184984!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
           </div>
        </div>
        <br><br><br>
        <div class="hampi"></div>
        <h1>HYDERABAD</h1>
        <div class="b">
           <div class="a"> <img src="hyderabad.jpg" alt=""></div>
           <div class="a"> <p>Hyderabad  is the capital and largest city of the Indian state of Telangana. It occupies 650 km2 (250 sq mi) on the Deccan Plateau along the banks of the Musi River, in the northern part of Southern India. With an average altitude of 542 m (1,778 ft), much of Hyderabad is situated on hilly terrain around artificial lakes, including the Hussain Sagar lake, predating the city's founding, in the north of the city centre. According to the 2011 Census of India, Hyderabad is the fourth-most populous city in India with a population of 6.9 million residents within the city limits, and has a population of 9.7 million residents in the metropolitan region, making it the sixth-most populous metropolitan area in India. 
           </p></div>
           <div class="jogp">
            <p>Location:</p><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487295.22581163223!2d78.07838586924265!3d17.412077907948387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1692795396241!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
           </div>
        </div>
        <br><br>
    
    
    
<body>
    
</body>
</html>