<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist</title>
    <style>
          .home{height: 600px;
        width: 100%;
       background-image:url(home.avif) ;
       background-repeat: no-repeat;
       background-size: cover;
       
      
    }
    .ka img{
        border-radius: 50%;
        box-shadow: 5px 5px 5px black;

        margin-left: 60px;
        height: 250px;
        width: 250px;
        position: absolute;
        top: 180px;
    }
    .ka img:hover{
        transform: translateY(-5px);
        transform: scale(1.2);
        filter: drop-shadow();
        transition: all 0.5s ease-in-out ;
        border-radius: 10px;    
        box-shadow: 3px 3px 3px black;
    }
    .kl img{
        border-radius: 50%;
        box-shadow: 5px 5px 5px black;
        margin-left: 60px;
        height: 250px;
        width: 250px;
        position:absolute;
        left: 300px;
        top:180px;
    } 
    .kl img:hover{
        transform: translateY(-5px);
        transform: scale(1.2);
        filter: drop-shadow();
        transition: all 0.5s ease-in-out ;
        border-radius: 10px;    
        box-shadow: 3px 3px 3px black;
    }
    .tn img{
        border-radius: 50%;
        box-shadow: 5px 5px 5px black;
        margin-left: 60px;
        height: 250px;
        width: 250px;
        position: absolute;
        left: 600px;
        top: 180px;
    }
    .tn img:hover{
        transform: translateY(-5px);
        transform: scale(1.2);
        filter: drop-shadow();
        transition: all 0.5s ease-in-out ;
        border-radius: 10px;    
        box-shadow: 3px 3px 3px black;
    }
     .ap img{
        border-radius: 50%;
        box-shadow: 5px 5px 5px black;
        margin-left: 60px;
        height: 250px;
        width: 250px;
        position: absolute;
        left: 900px;
        top: 180px;
    }
    .ap img:hover{
        transform: translateY(-5px);
        transform: scale(1.2);
        filter: drop-shadow();
        transition: all 0.5s ease-in-out ;
        border-radius: 10px;    
        box-shadow: 3px 3px 3px black;
    }
    .title{
           position: absolute;
           top: 280px;
           left: 30px;
            height: 400px;
            width:90%;
            display: flex;
            align-items:center;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }
        .a{text-align: center;
            background-color: rgba(255, 0, 0, 0);
            color: white;
            font-size: 20px;
            text-align: center;
            text-shadow: 3px 2px 5px black;
            height: 100px;
            width: 200px;
          
            border-radius: 10px;
            display: flex;
        align-items: center;
        justify-content: center;            
            
        }
        .si img{
            height: 100px;
            width: 200px;
            position: absolute;
            top: 20px;
            left: 550px;
            border-radius: 30px;
            box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="ka">
            <a href="ka.html"><img src="jog.jpg" alt=""></a>        
        </div>
        <div class="kl">
    <a href="kl.html"><img src="munnar.jpg" alt=""></a>
        </div>
        <div class="tn">
    <a href="tn.html"><img src="adi.jpg" alt=""></a>   
     </div>
        <div class="ap">
    <a href="ap.html"><img src="char.jpg" alt=""></a>    
    </div>
    <div class="si">
        <img src="si.jpg" alt="">
    </div>
    <div class="title">
        <div class="a"><h3>Karnataka</h3></div>
        <div class="a"><h3>Kerala</h3></div>
        <div class="a"><h3>Tamilnadu</h3></div>
        <div class="a"><h3>AndraPradesh</h3></div>
    </div>
    </div>
</body>
</html>