<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="icon" href="logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>karnataka</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
          
    
            
            img{
                background-repeat: no-repeat;
                background-size: cover;
            }
            .carousel-inner img{
                height: 550px;
                width: 90%;
                position: relative;
                top: 10px;
                left: 80px;
                
            }
            #carouselExampleAutoplaying{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 80px;
            }
            .home img{
                height: 150px;
                width: 350px;
                position: absolute;
                top: 10px;
                left: 100px;
            }
/* jog falls */
            .b{
            height: 400px;
            width:100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap; 
            align-items: center;
        }
        .a{
            height: 300px;
            width: 300px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
             display: flex;
        align-items: flex-start;
        justify-content: center; 
+        }
.a img{
    height: 300px;
    width: 300px;
    border-radius: 40px;
}
        h1{
            text-align:center;

        }
/* Hampi */
        
            
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">KARNATAKA</h1><div class="home1">
      
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="jog.jpeg" class="d-block " alt="..." >
              </div>
              <div class="carousel-item">
                <img src="hampi.jpg" class="d-block " alt="..." >
              </div>
              <!-- <div class="carousel-item">
                <img src="days365.webp" class="d-block " alt="...">
              </div>
              <div class="carousel-item">
                <img src="bheema.jpg" class="d-block " alt="...">
              </div> -->
              
              <div class="carousel-item">
                <img src="palace.jpg" class="d-block " alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="home">
            <!-- <img src="kaa.png" alt=""></div> -->
        </div>
        <!-- home page end -->
        <br>
        <div class="jog">
            <h1>JOG FALLS</h1>
    <div class="b">
       <div class="a"> <img src="jog.jpeg" alt=""></div>
       <div class="a"> <p>Jog Falls is created by the Sharavati river dropping 253 m (830 ft), making it the third-highest waterfall in India after the Nohkalikai Falls with a drop of 335 m (1,099 ft) in Meghalaya[11] and the Dudhsagar Falls with a drop of 310 m (1,020 ft) in Goa.

        Sharavathi, a river which rises at Ambutirtha, next to Nonabur, in the Thirthahalli taluk takes a northwesterly course by Fatte petta, receives the Haridravati on the right below Pattaguppe and the Yenne Hole on the left above Barangi. 

       </p></div>
       <div class="jogp">
        <p>Location:</p><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123768.05493885747!2d74.70149811715791!3d14.209310900089035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbc0d130bec39cf%3A0xac178ba925b4429c!2sJog%20Falls%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1692791186745!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       </div>
    </div>
        </div>

        <!-- Hampi -->
        <div class="hampi"></div>
        <h1>Hampi</h1>
        <div class="b">
           <div class="a"> <img src="hampi.jpg" alt=""></div>
           <div class="a"> <p>Hampi or Hampe (Kannada: [hɐmpe]), also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in Hampi (City), Bellary District now Vijayanagara district, east-central Karnataka, India.[2] Hampi predates the Vijayanagara Empire; it is mentioned in the Ramayana and the Puranas of Hinduism as Pampa Devi Tirtha Kshetra. Hampi continues to be an important religious centre, housing the Virupaksha Temple, an active Adi Shankara-linked monastery and various monuments belonging to the old city.
    
           </p></div>
           <div class="jogp">
            <p>Location:</p><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15391.193427819204!2d76.4530349497484!3d15.333189613912205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb77fd95d4be823%3A0x6e52e05076df36b8!2sHampi%2C%20Karnataka%20583239!5e0!3m2!1sen!2sin!4v1692791500888!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
           </div>
        </div>
        <br><br>
        <!-- Mysore -->
        <div class="hampi"></div>
        <h1>Mysore Palace</h1>
        <div class="b">
           <div class="a"> <img src="palace.jpg" alt=""></div>
           <div class="a"> <p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of the Palaces', and there are seven palaces including this one. However, the Mysore Palace refers specifically to the one within the new fort.
    
           </p></div>
           <div class="jogp">
            <p>Location:</p><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.157726673952!2d76.6525999750653!3d12.30516298795229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf701103f9a1f9%3A0xc37fbae2a124da0d!2sMysore%20Palace!5e0!3m2!1sen!2sin!4v1692791623560!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
           </div>
        </div>
        <br><br>
    
    
    
<body>
    
</body>
</html>