<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="icon" href="logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kerala</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
          
    
            
            img{
                background-repeat: no-repeat;
                background-size: cover;
            }
            .carousel-inner img{
                height: 550px;
                width: 90%;
                position: relative;
                top: 10px;
                left: 80px;
                
            }
            #carouselExampleAutoplaying{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 80px;
            }
            .home img{
                height: 150px;
                width: 350px;
                position: absolute;
                top: 10px;
                left: 100px;
            }
/* jog falls */
            .b{
            height: 400px;
            width:100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap; 
            align-items: center;
        }
        .a{
            height: 300px;
            width: 300px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
             display: flex;
        align-items: flex-start;
        justify-content: center; 
+        }
.a img{
    height: 300px;
    width: 300px;
    border-radius: 40px;
}
        h1{
            text-align:center;

        }

        
            
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">KERALA</h1><div class="home1">
            <div class="home1">
      
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="munnar.jpg" class="d-block " alt="..." >
              </div>
              <div class="carousel-item">
                <img src="waynad.jpg" class="d-block " alt="..." >
              </div>
              <!-- <div class="carousel-item">
                <img src="days365.webp" class="d-block " alt="...">
              </div>
              <div class="carousel-item">
                <img src="bheema.jpg" class="d-block " alt="...">
              </div> -->
              
              <div class="carousel-item">
                <img src="alepi.jpg" class="d-block " alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="home">
            <!-- <img src="kerala.jpg" alt=""></div> -->
        </div>
        <!-- home page end -->
        <br>
        <div class="jog">
            <h1>MUNNAR</h1>
    <div class="b">
       <div class="a"> <img src="munnar.jpg" alt=""></div>
       <div class="a"> <p>The region has been inhabited by hunter-gatherer tribals like the Malayarayan and Muthuvan for thousands of years.[7] Tradition states that Colonel Arthur Wellesley, later the Duke of Wellington, was the first British person to pass through Munnar during Tippu Sultan's campaign in Travancore, but this is unsubstantiated. The first survey of the terrain was undertaken by Benjamin Swayne Ward in 1816–1817, who followed the Periyar into the Western Ghats and established a camp at the confluence of three rivers.

       </p></div>
       <div class="jogp">
        <p>Location:</p><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31425.799283147928!2d77.04357825834543!3d10.08064891183514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0799794d099a6d%3A0x63250e5553c7e0c!2sMunnar%2C%20Kerala%20685612!5e0!3m2!1sen!2sin!4v1692792347830!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       </div>
    </div>
        </div>

<br><br>        <div class="hampi"></div>
        <h1>WAYANAD</h1>
        <div class="b">
           <div class="a"> <img src="waynad.jpg" alt=""></div>
           <div class="a"> <p>Wayanad  is a district in the north-east of the Indian state of Kerala, with administrative headquarters at the municipality of Kalpetta. It is the only plateau in Kerala.[7] The Wayanad Plateau forms a continuation of the Mysore Plateau, the southern portion of Deccan Plateau which links the Western Ghats with the Eastern Ghats. It is set high in the Western Ghats with altitudes ranging from 700 to 2100 meters. Vellari Mala, a 2,240 m (7,349 ft) high peak situated on the trijunction of Wayanad, Malappuram, and Kozhikode districts, is the highest point in Wayanad district.
           </p></div>
           <div class="jogp">
            <p>Location:</p><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1000119.7544876657!2d75.4485785675288!3d11.714389394416484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba60cf91a9c5f0d%3A0x71dd4da2e1d3e46f!2sWayanad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1692792258815!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
           </div>
        </div>
        <br><br>
        <div class="hampi"></div>
        <h1>ALAPUZZA</h1>
        <div class="b">
           <div class="a"> <img src="alepi.jpg" alt=""></div>
           <div class="a"> <p>Alappuzha or Alleppey  is the administrative headquarters of Alappuzha district in state of Kerala, India. The Backwaters of Alappuzha are one of the most popular tourist attractions in India which attracts millions of domestic and international tourists.

            Alleppey is a city and a municipality in Kerala with an urban population of 174,164 and ranks third among the districts in literacy rate in the state. In 2016, the Centre for Science and Environment rated Alappuzha as the cleanest town in India.
           </p></div>
           <div class="jogp">
            <p>Location:</p><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125922.833836057!2d76.2597039886278!3d9.501027053285123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0884f1aa296b61%3A0xb84764552c41f85a!2sAlappuzha%2C%20Kerala!5e0!3m2!1sen!2sin!4v1692792105259!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
           </div>
        </div>
        <br><br>
    
    
    
<body>
    
</body>
</html>