<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="icon" href="logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tamilnadu</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
          
    
            
            img{
                background-repeat: no-repeat;
                background-size: cover;
            }
            .carousel-inner img{
                height: 550px;
                width: 90%;
                position: relative;
                top: 10px;
                left: 80px;
                
            }
            #carouselExampleAutoplaying{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 80px;
            }
            .home img{
                height: 150px;
                width: 350px;
                position: absolute;
                top: 10px;
                left: 100px;
            }
/* jog falls */
            .b{
            height: 400px;
            width:100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap; 
            align-items: center;
        }
        .a{
            height: 300px;
            width: 300px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
             display: flex;
        align-items: flex-start;
        justify-content: center; 
+        }
.a img{
    height: 300px;
    width: 300px;
    border-radius: 40px;
}
        h1{
            text-align:center;

        }

        
            
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">TAMIL NADU</h1><div class="home1">
            <div class="home1">
      
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="chennai.jpg" class="d-block " alt="..." >
              </div>
              <div class="carousel-item">
                <img src="ooty.png" class="d-block " alt="..." >
              </div>
              <!-- <div class="carousel-item">
                <img src="days365.webp" class="d-block " alt="...">
              </div>
              <div class="carousel-item">
                <img src="bheema.jpg" class="d-block " alt="...">
              </div> -->
              
              <div class="carousel-item">
                <img src="madhurai.jpg" class="d-block " alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="home">
            <!-- <img src="kerala.jpg" alt=""></div> -->
        </div>
        <!-- home page end -->
        <br>
        <div class="jog">
            <h1>OOTY</h1>
    <div class="b">
       <div class="a"> <img src="ooty.png" alt=""></div>
       <div class="a"> <p>Ooty, is a town[4] and a municipality in the Nilgiris district of the South Indian state of Tamil Nadu. It is located 86 km (53 mi) north west of Coimbatore, 100 km (65 mi) north west of Tirupur,[5] 128 km (80 mi) south of Mysore and is the headquarters of the Nilgiris district. It is a popular hill station located in the Nilgiri Hills. It is popularly called the "Queen of Hill Stations". It was the summer capital of the Madras Presidency.
       </p></div>
       <div class="jogp">
        <p>Location:</p><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62575.051337345925!2d76.6522217671575!3d11.411849727072651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8bd84b5f3d78d%3A0x179bdb14c93e3f42!2sOoty%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1692793462048!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       </div>
    </div>
        </div>

<br><br>        <div class="hampi"></div>
        <h1>MADHURAI</h1>
        <div class="b">
           <div class="a"> <img src="madhurai.jpg" alt=""></div>
           <div class="a"> <p>Madhurai is a major city in the Indian state of Tamil Nadu. It is the cultural capital of Tamil Nadu and the administrative headquarters of Madurai District. As of the 2011 census, it was the second largest urban agglomeration in Tamil Nadu after Chennai and the 33rd most populated city in India.[7] Located on the banks of River Vaigai, Madurai has been a major settlement for two millennia and has a documented history of more than 2500 years. It is often referred to as "Thoonga Nagaram", meaning "the city that never sleeps".
           </p></div>
           <div class="jogp">
            <p>Location:</p><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125766.19577313733!2d78.04042174433806!3d9.917826796761636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c582b1189633%3A0xdc955b7264f63933!2sMadurai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1692793601499!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
           </div>
        </div>
        <br><br>
        <div class="hampi"></div>
        <h1>CHENNAI</h1>
        <div class="b">
           <div class="a"> <img src="chennai.jpg" alt=""></div>
           <div class="a"> <p>Chennai,formerly known as Madras,[A] is the capital city of Tamil Nadu, the southernmost Indian state. It is the state's primate city both in area and population and is located on the Coromandel Coast of the Bay of Bengal. According to the 2011 Indian census, Chennai is the sixth-most populous city in India and forms the fourth-most populous urban agglomeration. Incorporated in 1866, the Greater Chennai Corporation is the oldest municipal corporation of India and the second oldest in the world after London.
           </p></div>
           <div class="jogp">
            <p>Location:</p><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.1313116749!2d80.04419915343976!3d13.047473316843673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1692793722409!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
           </div>
        </div>
        <br><br>
    
    
    
<body>
    
</body>
</html>